/**
 * Plugin z-chat CSS
 */

.members-box {
  display: flex;
  flex-direction: column;
  height: 90vh;
  padding: 0;
}

.member-title {
  height: auto;
  flex-shrink: 0;
}

.member-list {
  list-style: none;
  padding: 2px;
  overflow: scroll;
  flex-grow: 1;
}

.online {
  border: solid 2px #27ee27;
}

.member {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 5px 0;
  border-radius: 4px;
  cursor: pointer;
}

.chosen-member {
  border: solid 2px #3A7297;
}

.member-name {
  margin: 0;
}

.dummy-avatar {
  margin: 5px;
  display: flex;
  width: 50px;
  height: 50px;
  background-color: rgb(164, 244, 255);
}

.dummy-avatar-text {
  margin: auto;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #3A7297;
}

.chat-box {
  display: flex;
  flex-direction: column;
  height: 90vh;
  border: solid 2px #3A7297;
  border-radius: 4px;
  padding: 0;
}

.chat-list {
  list-style: none;
  flex-grow: 1;
  padding: 2px;
  overflow: scroll;
}

.chat-input {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

#text {
  resize: none;
  flex-grow: 1;
}

.chat-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 2px;
  border: solid 1px lightblue;
  border-radius: 4px;
}

.flow-left {
  flex-direction: row-reverse;
  margin-left: 20px;
  margin-right: 0;
}

.chat-img {
  width: 50px;
  margin: 5px;
}

.chat-message {
  padding: 0 15px;
  margin: 4px 0;
}